# WeatherFunctionApp

./: WeatherFunctionApp.sln
UnitTestProject1/: Program.cs  UnitTest1.cs  UnitTestProject1.csproj  app.config  packages.config
UnitTestProject1/Properties/: AssemblyInfo.cs
WeatherFunctionApp/: Program.cs  WeatherApp.cs  WeatherFunctionApp.csproj  local.settings.json
WeatherFunctionApp/Properties/: launchSettings.json  serviceDependencies.json
